<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2023-06-21 19:34:23</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="AMT" id="1">
    <att type="string" name="canonicalName" value="AMT"/>
    <att type="string" name="Gene" value="275"/>
    <att type="string" name="Symbol" value="AMT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="401.8604292492202" y="281.33896227473264"/>
  </node>
  <node label="GAD1" id="2">
    <att type="string" name="canonicalName" value="GAD1"/>
    <att type="string" name="Gene" value="2571"/>
    <att type="string" name="Symbol" value="GAD1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="260.63135204978636" y="341.7796721547543"/>
  </node>
  <node label="GALT" id="3">
    <att type="string" name="canonicalName" value="GALT"/>
    <att type="string" name="Gene" value="2592"/>
    <att type="string" name="Symbol" value="GALT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="211.2508722855587" y="403.9953133868666"/>
  </node>
  <node label="GPI" id="4">
    <att type="string" name="canonicalName" value="GPI"/>
    <att type="string" name="Gene" value="2821"/>
    <att type="string" name="Symbol" value="GPI"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="428.4902754605211" y="444.55010435281804"/>
  </node>
  <node label="IDI1" id="5">
    <att type="string" name="canonicalName" value="IDI1"/>
    <att type="string" name="Gene" value="3422"/>
    <att type="string" name="Symbol" value="IDI1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="348.43196822020684" y="176.27794830389539"/>
  </node>
  <node label="NARS1" id="6">
    <att type="string" name="canonicalName" value="NARS1"/>
    <att type="string" name="Gene" value="4677"/>
    <att type="string" name="Symbol" value="NARS1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="318.15764611238137" y="191.52213900834377"/>
  </node>
  <node label="PFKL" id="7">
    <att type="string" name="canonicalName" value="PFKL"/>
    <att type="string" name="Gene" value="5211"/>
    <att type="string" name="Symbol" value="PFKL"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="312.3337034456792" y="375.8015733162241"/>
  </node>
  <node label="PKM" id="8">
    <att type="string" name="canonicalName" value="PKM"/>
    <att type="string" name="Gene" value="5315"/>
    <att type="string" name="Symbol" value="PKM"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="397.6733460784131" y="205.88056758318962"/>
  </node>
  <node label="RPE" id="9">
    <att type="string" name="canonicalName" value="RPE"/>
    <att type="string" name="Gene" value="6120"/>
    <att type="string" name="Symbol" value="RPE"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="387.4838556066195" y="428.0257662663104"/>
  </node>
  <node label="SOD2" id="10">
    <att type="string" name="canonicalName" value="SOD2"/>
    <att type="string" name="Gene" value="6648"/>
    <att type="string" name="Symbol" value="SOD2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="325.1667879124394" y="425.03863823425985"/>
  </node>
  <node label="TKT" id="11">
    <att type="string" name="canonicalName" value="TKT"/>
    <att type="string" name="Gene" value="7086"/>
    <att type="string" name="Symbol" value="TKT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="436.95562298739617" y="394.52116119056166"/>
  </node>
  <node label="EIF1" id="12">
    <att type="string" name="canonicalName" value="EIF1"/>
    <att type="string" name="Gene" value="10209"/>
    <att type="string" name="Symbol" value="EIF1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="369.3322690656625" y="228.1521743697616"/>
  </node>
  <node label="METAP2" id="13">
    <att type="string" name="canonicalName" value="METAP2"/>
    <att type="string" name="Gene" value="10988"/>
    <att type="string" name="Symbol" value="METAP2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="442.31617126497633" y="406.9333211493171"/>
  </node>
  <node label="PLPBP" id="14">
    <att type="string" name="canonicalName" value="PLPBP"/>
    <att type="string" name="Gene" value="11212"/>
    <att type="string" name="Symbol" value="PLPBP"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="418.68625728471585" y="159.28762486816038"/>
  </node>
  <node label="MCAT" id="15">
    <att type="string" name="canonicalName" value="MCAT"/>
    <att type="string" name="Gene" value="27349"/>
    <att type="string" name="Symbol" value="MCAT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="343.4934703173859" y="255.77524723181227"/>
  </node>
  <node label="MRPL13" id="16">
    <att type="string" name="canonicalName" value="MRPL13"/>
    <att type="string" name="Gene" value="28998"/>
    <att type="string" name="Symbol" value="MRPL13"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="276.9908332466562" y="276.703292073332"/>
  </node>
  <node label="MRPL15" id="17">
    <att type="string" name="canonicalName" value="MRPL15"/>
    <att type="string" name="Gene" value="29088"/>
    <att type="string" name="Symbol" value="MRPL15"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="327.0502422834695" y="190.6270741745538"/>
  </node>
  <node label="MRPS18C" id="18">
    <att type="string" name="canonicalName" value="MRPS18C"/>
    <att type="string" name="Gene" value="51023"/>
    <att type="string" name="Symbol" value="MRPS18C"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="418.84671003788225" y="244.47853307448588"/>
  </node>
  <node label="MRPS17" id="19">
    <att type="string" name="canonicalName" value="MRPS17"/>
    <att type="string" name="Gene" value="51373"/>
    <att type="string" name="Symbol" value="MRPS17"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="380.5912129458811" y="300.8755318509385"/>
  </node>
  <node label="AASDHPPT" id="20">
    <att type="string" name="canonicalName" value="AASDHPPT"/>
    <att type="string" name="Gene" value="60496"/>
    <att type="string" name="Symbol" value="AASDHPPT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="351.1426795723439" y="328.7414037496311"/>
  </node>
  <node label="MRRF" id="21">
    <att type="string" name="canonicalName" value="MRRF"/>
    <att type="string" name="Gene" value="92399"/>
    <att type="string" name="Symbol" value="MRRF"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="349.6535949929027" y="416.70330479875025"/>
  </node>
  <node label="NAPRT" id="22">
    <att type="string" name="canonicalName" value="NAPRT"/>
    <att type="string" name="Gene" value="93100"/>
    <att type="string" name="Symbol" value="NAPRT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="444.51517258161914" y="261.756665684195"/>
  </node>
  <node label="GSTO2" id="23">
    <att type="string" name="canonicalName" value="GSTO2"/>
    <att type="string" name="Gene" value="119391"/>
    <att type="string" name="Symbol" value="GSTO2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="442.70436792348204" y="156.09514518589236"/>
  </node>
  <node label="ADSS1" id="24">
    <att type="string" name="canonicalName" value="ADSS1"/>
    <att type="string" name="Gene" value="122622"/>
    <att type="string" name="Symbol" value="ADSS1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="218.00125046284498" y="306.2916453222516"/>
  </node>
  <node label="MRPL10" id="25">
    <att type="string" name="canonicalName" value="MRPL10"/>
    <att type="string" name="Gene" value="124995"/>
    <att type="string" name="Symbol" value="MRPL10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="232.74428239136796" y="179.60290589587996"/>
  </node>
  <node label="HSCB" id="26">
    <att type="string" name="canonicalName" value="HSCB"/>
    <att type="string" name="Gene" value="150274"/>
    <att type="string" name="Symbol" value="HSCB"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="345.25062295464573" y="160.35061731225804"/>
  </node>
  <edge label="10209 (pp) 2821" source="12" target="4">
    <att type="string" name="canonicalName" value="10209 (pp) 2821"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="10209 (pp) 4677" source="12" target="6">
    <att type="string" name="canonicalName" value="10209 (pp) 4677"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.146,coexpression:0.022&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 198, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="10209 (pp) 5211" source="12" target="7">
    <att type="string" name="canonicalName" value="10209 (pp) 5211"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="10988 (pp) 28998" source="13" target="16">
    <att type="string" name="canonicalName" value="10988 (pp) 28998"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="247"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.216,coexpression:0.146,neighborhood:0.054,textmining:0.039&quot;, &quot;String_Score_Physical&quot;: 247, &quot;String_Score_Combined&quot;: 416}"/>
  </edge>
  <edge label="10988 (pp) 29088" source="13" target="17">
    <att type="string" name="canonicalName" value="10988 (pp) 29088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="227"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.195,coexpression:0.080,neighborhood:0.054,textmining:0.035&quot;, &quot;String_Score_Physical&quot;: 227, &quot;String_Score_Combined&quot;: 351}"/>
  </edge>
  <edge label="11212 (pp) 2821" source="14" target="4">
    <att type="string" name="canonicalName" value="11212 (pp) 2821"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="119391 (pp) 7086" source="23" target="11">
    <att type="string" name="canonicalName" value="119391 (pp) 7086"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="122622 (pp) 2571" source="24" target="2">
    <att type="string" name="canonicalName" value="122622 (pp) 2571"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,coexpression:0.024&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 804}"/>
  </edge>
  <edge label="122622 (pp) 5315" source="24" target="8">
    <att type="string" name="canonicalName" value="122622 (pp) 5315"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.109,textmining:0.050&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 188, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="124995 (pp) 150274" source="25" target="26">
    <att type="string" name="canonicalName" value="124995 (pp) 150274"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33957083&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;135.0&quot;}"/>
  </edge>
  <edge label="124995 (pp) 28998" source="25" target="16">
    <att type="string" name="canonicalName" value="124995 (pp) 28998"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,database:0.791,coexpression:0.090&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.999889005,0.999327612,0.823&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="124995 (pp) 29088" source="25" target="17">
    <att type="string" name="canonicalName" value="124995 (pp) 29088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="990"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.953,database:0.791,coexpression:0.058&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442,26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.993872253,0.884,0.320058736,0.998149222&quot;, &quot;String_Score_Physical&quot;: 990, &quot;String_Score_Combined&quot;: 991}"/>
  </edge>
  <edge label="124995 (pp) 51023" source="25" target="18">
    <att type="string" name="canonicalName" value="124995 (pp) 51023"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="827"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.820,coexpression:0.083&quot;, &quot;String_Score_Physical&quot;: 827, &quot;String_Score_Combined&quot;: 841}"/>
  </edge>
  <edge label="124995 (pp) 51373" source="25" target="19">
    <att type="string" name="canonicalName" value="124995 (pp) 51373"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="830"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.824,coexpression:0.018&quot;, &quot;String_Score_Physical&quot;: 830, &quot;String_Score_Combined&quot;: 833}"/>
  </edge>
  <edge label="124995 (pp) 92399" source="25" target="21">
    <att type="string" name="canonicalName" value="124995 (pp) 92399"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="811"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.803&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32877691&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;1.0&quot;, &quot;String_Score_Physical&quot;: 811, &quot;String_Score_Combined&quot;: 811}"/>
  </edge>
  <edge label="150274 (pp) 28998" source="26" target="16">
    <att type="string" name="canonicalName" value="150274 (pp) 28998"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33957083&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;440.0&quot;}"/>
  </edge>
  <edge label="150274 (pp) 29088" source="26" target="17">
    <att type="string" name="canonicalName" value="150274 (pp) 29088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33957083&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;285.0&quot;}"/>
  </edge>
  <edge label="150274 (pp) 3422" source="26" target="5">
    <att type="string" name="canonicalName" value="150274 (pp) 3422"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="270"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.239,coexpression:0.024&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28380382&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 270, &quot;String_Score_Combined&quot;: 287}"/>
  </edge>
  <edge label="150274 (pp) 51373" source="26" target="19">
    <att type="string" name="canonicalName" value="150274 (pp) 51373"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33957083&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;260.0&quot;}"/>
  </edge>
  <edge label="150274 (pp) 60496" source="26" target="20">
    <att type="string" name="canonicalName" value="150274 (pp) 60496"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="270"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.239&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28380382&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 270, &quot;String_Score_Combined&quot;: 270}"/>
  </edge>
  <edge label="2571 (pp) 275" source="2" target="1">
    <att type="string" name="canonicalName" value="2571 (pp) 275"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.060,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 816}"/>
  </edge>
  <edge label="2592 (pp) 2821" source="3" target="4">
    <att type="string" name="canonicalName" value="2592 (pp) 2821"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;neighborhood:0.130,textmining:0.081&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 233, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2592 (pp) 5211" source="3" target="7">
    <att type="string" name="canonicalName" value="2592 (pp) 5211"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="2592 (pp) 6648" source="3" target="10">
    <att type="string" name="canonicalName" value="2592 (pp) 6648"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="27349 (pp) 51023" source="15" target="18">
    <att type="string" name="canonicalName" value="27349 (pp) 51023"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.804285781&quot;}"/>
  </edge>
  <edge label="27349 (pp) 51373" source="15" target="19">
    <att type="string" name="canonicalName" value="27349 (pp) 51373"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.97724572&quot;}"/>
  </edge>
  <edge label="2821 (pp) 4677" source="4" target="6">
    <att type="string" name="canonicalName" value="2821 (pp) 4677"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.088,neighborhood:0.040,textmining:0.035&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 189, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2821 (pp) 5211" source="4" target="7">
    <att type="string" name="canonicalName" value="2821 (pp) 5211"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="913"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.726,coexpression:0.625,experiments:0.139,neighborhood:0.098&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 913, &quot;String_Score_Combined&quot;: 992}"/>
  </edge>
  <edge label="2821 (pp) 5315" source="4" target="8">
    <att type="string" name="canonicalName" value="2821 (pp) 5315"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.766,coexpression:0.755,neighborhood:0.131&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 990}"/>
  </edge>
  <edge label="2821 (pp) 6648" source="4" target="10">
    <att type="string" name="canonicalName" value="2821 (pp) 6648"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.241,coexpression:0.148,neighborhood:0.005&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 383, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2821 (pp) 7086" source="4" target="11">
    <att type="string" name="canonicalName" value="2821 (pp) 7086"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="924"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.802,experiments:0.241,neighborhood:0.098,coexpression:0.088&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.221705087&quot;, &quot;String_Score_Physical&quot;: 924, &quot;String_Score_Combined&quot;: 987}"/>
  </edge>
  <edge label="28998 (pp) 29088" source="16" target="17">
    <att type="string" name="canonicalName" value="28998 (pp) 29088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="998"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.994,coexpression:0.941,database:0.791,textmining:0.190,neighborhood:0.131&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,24981860,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;14.57525269,0.88,0.996638022&quot;, &quot;String_Score_Physical&quot;: 998, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="28998 (pp) 51023" source="16" target="18">
    <att type="string" name="canonicalName" value="28998 (pp) 51023"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="955"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.954,coexpression:0.485&quot;, &quot;String_Score_Physical&quot;: 955, &quot;String_Score_Combined&quot;: 977}"/>
  </edge>
  <edge label="28998 (pp) 51373" source="16" target="19">
    <att type="string" name="canonicalName" value="28998 (pp) 51373"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="830"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.824,coexpression:0.376,textmining:0.264&quot;, &quot;String_Score_Physical&quot;: 830, &quot;String_Score_Combined&quot;: 922}"/>
  </edge>
  <edge label="28998 (pp) 5315" source="16" target="8">
    <att type="string" name="canonicalName" value="28998 (pp) 5315"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="430"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.406,neighborhood:0.039,coexpression:0.026&quot;, &quot;String_Score_Physical&quot;: 430, &quot;String_Score_Combined&quot;: 466}"/>
  </edge>
  <edge label="28998 (pp) 6648" source="16" target="10">
    <att type="string" name="canonicalName" value="28998 (pp) 6648"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.926,textmining:0.232,coexpression:0.190,neighborhood:0.036&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 957}"/>
  </edge>
  <edge label="28998 (pp) 92399" source="16" target="21">
    <att type="string" name="canonicalName" value="28998 (pp) 92399"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.913,textmining:0.270,coexpression:0.253,neighborhood:0.186&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32877691&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;1.0&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 962}"/>
  </edge>
  <edge label="29088 (pp) 51023" source="17" target="18">
    <att type="string" name="canonicalName" value="29088 (pp) 51023"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="955"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.954,textmining:0.176,coexpression:0.152&quot;, &quot;String_Score_Physical&quot;: 955, &quot;String_Score_Combined&quot;: 968}"/>
  </edge>
  <edge label="29088 (pp) 51373" source="17" target="19">
    <att type="string" name="canonicalName" value="29088 (pp) 51373"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="830"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.824,coexpression:0.211&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.880544863&quot;, &quot;String_Score_Physical&quot;: 830, &quot;String_Score_Combined&quot;: 866}"/>
  </edge>
  <edge label="29088 (pp) 5315" source="17" target="8">
    <att type="string" name="canonicalName" value="29088 (pp) 5315"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="430"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.406,neighborhood:0.131,textmining:0.051,coexpression:0.043&quot;, &quot;String_Score_Physical&quot;: 430, &quot;String_Score_Combined&quot;: 550}"/>
  </edge>
  <edge label="29088 (pp) 6648" source="17" target="10">
    <att type="string" name="canonicalName" value="29088 (pp) 6648"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.926,coexpression:0.333,textmining:0.235&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 963}"/>
  </edge>
  <edge label="29088 (pp) 92399" source="17" target="21">
    <att type="string" name="canonicalName" value="29088 (pp) 92399"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.913,textmining:0.222,coexpression:0.176&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32877691&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;1.0&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 946}"/>
  </edge>
  <edge label="4677 (pp) 5211" source="6" target="7">
    <att type="string" name="canonicalName" value="4677 (pp) 5211"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="4677 (pp) 5315" source="6" target="8">
    <att type="string" name="canonicalName" value="4677 (pp) 5315"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="4677 (pp) 93100" source="6" target="22">
    <att type="string" name="canonicalName" value="4677 (pp) 93100"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.143,neighborhood:0.096,coexpression:0.084&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35831314&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;String_Score_Combined&quot;: 319, &quot;String_Score_Physical&quot;: 208}"/>
  </edge>
  <edge label="51023 (pp) 51373" source="18" target="19">
    <att type="string" name="canonicalName" value="51023 (pp) 51373"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="982"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.829,coexpression:0.045&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.999981042,0.999619945&quot;, &quot;String_Score_Physical&quot;: 982, &quot;String_Score_Combined&quot;: 983}"/>
  </edge>
  <edge label="51023 (pp) 6648" source="18" target="10">
    <att type="string" name="canonicalName" value="51023 (pp) 6648"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="736"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.725,textmining:0.178,coexpression:0.109&quot;, &quot;String_Score_Physical&quot;: 736, &quot;String_Score_Combined&quot;: 806}"/>
  </edge>
  <edge label="51023 (pp) 92399" source="18" target="21">
    <att type="string" name="canonicalName" value="51023 (pp) 92399"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="811"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.803,coexpression:0.033&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32877691&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;1.0&quot;, &quot;String_Score_Physical&quot;: 811, &quot;String_Score_Combined&quot;: 817}"/>
  </edge>
  <edge label="51373 (pp) 92399" source="19" target="21">
    <att type="string" name="canonicalName" value="51373 (pp) 92399"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="815"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.807,textmining:0.130,coexpression:0.043&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32877691&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;1.0&quot;, &quot;String_Score_Physical&quot;: 815, &quot;String_Score_Combined&quot;: 846}"/>
  </edge>
  <edge label="5211 (pp) 5315" source="7" target="8">
    <att type="string" name="canonicalName" value="5211 (pp) 5315"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="272"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.788,coexpression:0.422,experiments:0.241,neighborhood:0.098&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.112120608&quot;, &quot;String_Score_Physical&quot;: 272, &quot;String_Score_Combined&quot;: 919}"/>
  </edge>
  <edge label="5211 (pp) 7086" source="7" target="11">
    <att type="string" name="canonicalName" value="5211 (pp) 7086"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.460,coexpression:0.070,neighborhood:0.020&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 950}"/>
  </edge>
  <edge label="5315 (pp) 7086" source="8" target="11">
    <att type="string" name="canonicalName" value="5315 (pp) 7086"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="847"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.666,experiments:0.240,coexpression:0.138,neighborhood:0.098&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.793&quot;, &quot;String_Score_Physical&quot;: 847, &quot;String_Score_Combined&quot;: 960}"/>
  </edge>
  <edge label="6120 (pp) 7086" source="9" target="11">
    <att type="string" name="canonicalName" value="6120 (pp) 7086"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="971"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.875,experiments:0.712,fusion:0.246,neighborhood:0.098,coexpression:0.043&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.144256047&quot;, &quot;String_Score_Physical&quot;: 971, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="6648 (pp) 7086" source="10" target="11">
    <att type="string" name="canonicalName" value="6648 (pp) 7086"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="272"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.241,textmining:0.186,coexpression:0.054,neighborhood:0.030&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.161299551&quot;, &quot;String_Score_Physical&quot;: 272, &quot;String_Score_Combined&quot;: 456}"/>
  </edge>
</graph>
