<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2023-06-21 19:34:23</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="MRPL13" id="1">
    <att type="string" name="canonicalName" value="MRPL13"/>
    <att type="string" name="Gene" value="28998"/>
    <att type="string" name="Symbol" value="MRPL13"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="204.01810021696184" y="397.77631689734756"/>
  </node>
  <node label="MRPL15" id="2">
    <att type="string" name="canonicalName" value="MRPL15"/>
    <att type="string" name="Gene" value="29088"/>
    <att type="string" name="Symbol" value="MRPL15"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="220.68022437876692" y="319.9711798018966"/>
  </node>
  <node label="MRPS18C" id="3">
    <att type="string" name="canonicalName" value="MRPS18C"/>
    <att type="string" name="Gene" value="51023"/>
    <att type="string" name="Symbol" value="MRPS18C"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="288.5502299121023" y="422.13352792317625"/>
  </node>
  <node label="MRPS17" id="4">
    <att type="string" name="canonicalName" value="MRPS17"/>
    <att type="string" name="Gene" value="51373"/>
    <att type="string" name="Symbol" value="MRPS17"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="229.83429199593436" y="408.81442754909483"/>
  </node>
  <node label="MRRF" id="5">
    <att type="string" name="canonicalName" value="MRRF"/>
    <att type="string" name="Gene" value="92399"/>
    <att type="string" name="Symbol" value="MRRF"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="427.861758605666" y="352.85904564488237"/>
  </node>
  <node label="MRPL10" id="6">
    <att type="string" name="canonicalName" value="MRPL10"/>
    <att type="string" name="Gene" value="124995"/>
    <att type="string" name="Symbol" value="MRPL10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="414.6508241404559" y="165.43937816082115"/>
  </node>
  <node label="NARS1" id="7">
    <att type="string" name="canonicalName" value="NARS1"/>
    <att type="string" name="Gene" value="4677"/>
    <att type="string" name="Symbol" value="NARS1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="242.40643767153477" y="298.8130987505223"/>
  </node>
  <node label="PFKL" id="8">
    <att type="string" name="canonicalName" value="PFKL"/>
    <att type="string" name="Gene" value="5211"/>
    <att type="string" name="Symbol" value="PFKL"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="394.69944828456266" y="296.50706273833805"/>
  </node>
  <node label="PKM" id="9">
    <att type="string" name="canonicalName" value="PKM"/>
    <att type="string" name="Gene" value="5315"/>
    <att type="string" name="Symbol" value="PKM"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="394.1489738920217" y="275.1217236515337"/>
  </node>
  <node label="TKT" id="10">
    <att type="string" name="canonicalName" value="TKT"/>
    <att type="string" name="Gene" value="7086"/>
    <att type="string" name="Symbol" value="TKT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="416.1300079344284" y="258.1299915838925"/>
  </node>
  <node label="EIF1" id="11">
    <att type="string" name="canonicalName" value="EIF1"/>
    <att type="string" name="Gene" value="10209"/>
    <att type="string" name="Symbol" value="EIF1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="293.31921646026717" y="155.54092893291784"/>
  </node>
  <edge label="10209 (pp) 4677" source="11" target="7">
    <att type="string" name="canonicalName" value="10209 (pp) 4677"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.146,coexpression:0.022&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 198, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="10209 (pp) 5211" source="11" target="8">
    <att type="string" name="canonicalName" value="10209 (pp) 5211"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="124995 (pp) 28998" source="6" target="1">
    <att type="string" name="canonicalName" value="124995 (pp) 28998"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,database:0.791,coexpression:0.090&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.999889005,0.999327612,0.823&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="124995 (pp) 29088" source="6" target="2">
    <att type="string" name="canonicalName" value="124995 (pp) 29088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="990"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.953,database:0.791,coexpression:0.058&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442,26344197,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.993872253,0.884,0.320058736,0.998149222&quot;, &quot;String_Score_Physical&quot;: 990, &quot;String_Score_Combined&quot;: 991}"/>
  </edge>
  <edge label="124995 (pp) 51023" source="6" target="3">
    <att type="string" name="canonicalName" value="124995 (pp) 51023"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="827"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.820,coexpression:0.083&quot;, &quot;String_Score_Physical&quot;: 827, &quot;String_Score_Combined&quot;: 841}"/>
  </edge>
  <edge label="124995 (pp) 51373" source="6" target="4">
    <att type="string" name="canonicalName" value="124995 (pp) 51373"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="830"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.824,coexpression:0.018&quot;, &quot;String_Score_Physical&quot;: 830, &quot;String_Score_Combined&quot;: 833}"/>
  </edge>
  <edge label="124995 (pp) 92399" source="6" target="5">
    <att type="string" name="canonicalName" value="124995 (pp) 92399"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="811"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.803&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32877691&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;1.0&quot;, &quot;String_Score_Physical&quot;: 811, &quot;String_Score_Combined&quot;: 811}"/>
  </edge>
  <edge label="28998 (pp) 29088" source="1" target="2">
    <att type="string" name="canonicalName" value="28998 (pp) 29088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="998"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.994,coexpression:0.941,database:0.791,textmining:0.190,neighborhood:0.131&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,24981860,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;14.57525269,0.88,0.996638022&quot;, &quot;String_Score_Physical&quot;: 998, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="28998 (pp) 51023" source="1" target="3">
    <att type="string" name="canonicalName" value="28998 (pp) 51023"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="955"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.954,coexpression:0.485&quot;, &quot;String_Score_Physical&quot;: 955, &quot;String_Score_Combined&quot;: 977}"/>
  </edge>
  <edge label="28998 (pp) 51373" source="1" target="4">
    <att type="string" name="canonicalName" value="28998 (pp) 51373"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="830"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.824,coexpression:0.376,textmining:0.264&quot;, &quot;String_Score_Physical&quot;: 830, &quot;String_Score_Combined&quot;: 922}"/>
  </edge>
  <edge label="28998 (pp) 92399" source="1" target="5">
    <att type="string" name="canonicalName" value="28998 (pp) 92399"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.913,textmining:0.270,coexpression:0.253,neighborhood:0.186&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32877691&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;1.0&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 962}"/>
  </edge>
  <edge label="29088 (pp) 51023" source="2" target="3">
    <att type="string" name="canonicalName" value="29088 (pp) 51023"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="955"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.954,textmining:0.176,coexpression:0.152&quot;, &quot;String_Score_Physical&quot;: 955, &quot;String_Score_Combined&quot;: 968}"/>
  </edge>
  <edge label="29088 (pp) 51373" source="2" target="4">
    <att type="string" name="canonicalName" value="29088 (pp) 51373"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="830"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.824,coexpression:0.211&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.880544863&quot;, &quot;String_Score_Physical&quot;: 830, &quot;String_Score_Combined&quot;: 866}"/>
  </edge>
  <edge label="29088 (pp) 92399" source="2" target="5">
    <att type="string" name="canonicalName" value="29088 (pp) 92399"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.913,textmining:0.222,coexpression:0.176&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32877691&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;1.0&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 946}"/>
  </edge>
  <edge label="4677 (pp) 5211" source="7" target="8">
    <att type="string" name="canonicalName" value="4677 (pp) 5211"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="4677 (pp) 5315" source="7" target="9">
    <att type="string" name="canonicalName" value="4677 (pp) 5315"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="51023 (pp) 51373" source="3" target="4">
    <att type="string" name="canonicalName" value="51023 (pp) 51373"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="982"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.829,coexpression:0.045&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.999981042,0.999619945&quot;, &quot;String_Score_Physical&quot;: 982, &quot;String_Score_Combined&quot;: 983}"/>
  </edge>
  <edge label="51023 (pp) 92399" source="3" target="5">
    <att type="string" name="canonicalName" value="51023 (pp) 92399"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="811"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.803,coexpression:0.033&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32877691&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;1.0&quot;, &quot;String_Score_Physical&quot;: 811, &quot;String_Score_Combined&quot;: 817}"/>
  </edge>
  <edge label="51373 (pp) 92399" source="4" target="5">
    <att type="string" name="canonicalName" value="51373 (pp) 92399"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="815"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.807,textmining:0.130,coexpression:0.043&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32877691&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;1.0&quot;, &quot;String_Score_Physical&quot;: 815, &quot;String_Score_Combined&quot;: 846}"/>
  </edge>
  <edge label="5211 (pp) 5315" source="8" target="9">
    <att type="string" name="canonicalName" value="5211 (pp) 5315"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="272"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.788,coexpression:0.422,experiments:0.241,neighborhood:0.098&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.112120608&quot;, &quot;String_Score_Physical&quot;: 272, &quot;String_Score_Combined&quot;: 919}"/>
  </edge>
  <edge label="5211 (pp) 7086" source="8" target="10">
    <att type="string" name="canonicalName" value="5211 (pp) 7086"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.460,coexpression:0.070,neighborhood:0.020&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 950}"/>
  </edge>
  <edge label="5315 (pp) 7086" source="9" target="10">
    <att type="string" name="canonicalName" value="5315 (pp) 7086"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="847"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.666,experiments:0.240,coexpression:0.138,neighborhood:0.098&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.793&quot;, &quot;String_Score_Physical&quot;: 847, &quot;String_Score_Combined&quot;: 960}"/>
  </edge>
</graph>
