<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2023-06-21 19:39:24</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="MRPL12" id="1">
    <att type="string" name="canonicalName" value="MRPL12"/>
    <att type="string" name="Gene" value="6182"/>
    <att type="string" name="Symbol" value="MRPL12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.818181818181818"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="266.5186617676704" y="358.7190030965859"/>
  </node>
  <node label="MRPL33" id="2">
    <att type="string" name="canonicalName" value="MRPL33"/>
    <att type="string" name="Gene" value="9553"/>
    <att type="string" name="Symbol" value="MRPL33"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.818181818181818"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="10"/>
    <graphics type="CIRCLE" x="339.1876592321086" y="441.4523448022246"/>
  </node>
  <node label="MRPL19" id="3">
    <att type="string" name="canonicalName" value="MRPL19"/>
    <att type="string" name="Gene" value="9801"/>
    <att type="string" name="Symbol" value="MRPL19"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.818181818181818"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="10"/>
    <graphics type="CIRCLE" x="421.8174428121269" y="257.9313826538166"/>
  </node>
  <node label="MRPL28" id="4">
    <att type="string" name="canonicalName" value="MRPL28"/>
    <att type="string" name="Gene" value="10573"/>
    <att type="string" name="Symbol" value="MRPL28"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.818181818181818"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="155.03151478345956" y="258.80717601456837"/>
  </node>
  <node label="MRPL3" id="5">
    <att type="string" name="canonicalName" value="MRPL3"/>
    <att type="string" name="Gene" value="11222"/>
    <att type="string" name="Symbol" value="MRPL3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.818181818181818"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="10"/>
    <graphics type="CIRCLE" x="280.6884945015553" y="291.50252442354196"/>
  </node>
  <node label="MRPS2" id="6">
    <att type="string" name="canonicalName" value="MRPS2"/>
    <att type="string" name="Gene" value="51116"/>
    <att type="string" name="Symbol" value="MRPS2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.818181818181818"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="10"/>
    <graphics type="CIRCLE" x="187.41679637093858" y="349.1448133740031"/>
  </node>
  <node label="ABCF3" id="7">
    <att type="string" name="canonicalName" value="ABCF3"/>
    <att type="string" name="Gene" value="55324"/>
    <att type="string" name="Symbol" value="ABCF3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.818181818181818"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="230.68082468982982" y="365.63515860807297"/>
  </node>
  <node label="MRPL17" id="8">
    <att type="string" name="canonicalName" value="MRPL17"/>
    <att type="string" name="Gene" value="63875"/>
    <att type="string" name="Symbol" value="MRPL17"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.818181818181818"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="10"/>
    <graphics type="CIRCLE" x="373.61191474870844" y="153.69229532903032"/>
  </node>
  <node label="MRPS9" id="9">
    <att type="string" name="canonicalName" value="MRPS9"/>
    <att type="string" name="Gene" value="64965"/>
    <att type="string" name="Symbol" value="MRPS9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.818181818181818"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="10"/>
    <graphics type="CIRCLE" x="300.1429540977775" y="232.29650691283408"/>
  </node>
  <node label="MRPL1" id="10">
    <att type="string" name="canonicalName" value="MRPL1"/>
    <att type="string" name="Gene" value="65008"/>
    <att type="string" name="Symbol" value="MRPL1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.818181818181818"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="10"/>
    <graphics type="CIRCLE" x="257.4611546507005" y="273.0386526270729"/>
  </node>
  <node label="MRPL24" id="11">
    <att type="string" name="canonicalName" value="MRPL24"/>
    <att type="string" name="Gene" value="79590"/>
    <att type="string" name="Symbol" value="MRPL24"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.818181818181818"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="10"/>
    <graphics type="CIRCLE" x="180.663628281836" y="436.7913932908312"/>
  </node>
  <node label="ACAT1" id="12">
    <att type="string" name="canonicalName" value="ACAT1"/>
    <att type="string" name="Gene" value="38"/>
    <att type="string" name="Symbol" value="ACAT1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.857142857142857"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="396.3408609198959" y="165.30782789103282"/>
  </node>
  <node label="ATIC" id="13">
    <att type="string" name="canonicalName" value="ATIC"/>
    <att type="string" name="Gene" value="471"/>
    <att type="string" name="Symbol" value="ATIC"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.857142857142857"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="374.8905271975427" y="176.58856723768938"/>
  </node>
  <node label="CS" id="14">
    <att type="string" name="canonicalName" value="CS"/>
    <att type="string" name="Gene" value="1431"/>
    <att type="string" name="Symbol" value="CS"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.857142857142857"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="311.2157311515507" y="178.03034619575112"/>
  </node>
  <node label="GAPDH" id="15">
    <att type="string" name="canonicalName" value="GAPDH"/>
    <att type="string" name="Gene" value="2597"/>
    <att type="string" name="Symbol" value="GAPDH"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.857142857142857"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="166.5268859599488" y="231.2736520934879"/>
  </node>
  <node label="MPI" id="16">
    <att type="string" name="canonicalName" value="MPI"/>
    <att type="string" name="Gene" value="4351"/>
    <att type="string" name="Symbol" value="MPI"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.857142857142857"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="253.0487639612137" y="382.83406086274886"/>
  </node>
  <node label="PFAS" id="17">
    <att type="string" name="canonicalName" value="PFAS"/>
    <att type="string" name="Gene" value="5198"/>
    <att type="string" name="Symbol" value="PFAS"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.857142857142857"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="165.8683489012642" y="376.9317630750113"/>
  </node>
  <node label="SOD1" id="18">
    <att type="string" name="canonicalName" value="SOD1"/>
    <att type="string" name="Gene" value="6647"/>
    <att type="string" name="Symbol" value="SOD1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.857142857142857"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="354.1965071212928" y="335.59023484052943"/>
  </node>
  <edge label="10573 (pp) 11222" source="4" target="5">
    <att type="string" name="canonicalName" value="10573 (pp) 11222"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="994"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.974,database:0.791,coexpression:0.117&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442,26344197,26186194&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.919582223,0.993546272,0.987165601,0.98503214&quot;, &quot;String_Score_Physical&quot;: 994, &quot;String_Score_Combined&quot;: 995}"/>
  </edge>
  <edge label="10573 (pp) 51116" source="4" target="6">
    <att type="string" name="canonicalName" value="10573 (pp) 51116"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="825"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.818,coexpression:0.135&quot;, &quot;String_Score_Physical&quot;: 825, &quot;String_Score_Combined&quot;: 848}"/>
  </edge>
  <edge label="10573 (pp) 6182" source="4" target="1">
    <att type="string" name="canonicalName" value="10573 (pp) 6182"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="974"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.872,database:0.791,textmining:0.601,coexpression:0.231&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.895142994,0.999995543,0.834753105&quot;, &quot;String_Score_Physical&quot;: 974, &quot;String_Score_Combined&quot;: 992}"/>
  </edge>
  <edge label="10573 (pp) 63875" source="4" target="8">
    <att type="string" name="canonicalName" value="10573 (pp) 63875"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.966,database:0.791,coexpression:0.526&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442,26186194,24981860&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.791668065,0.881372751,13.54962181,0.990600558&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="10573 (pp) 64965" source="4" target="9">
    <att type="string" name="canonicalName" value="10573 (pp) 64965"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.791,textmining:0.160,coexpression:0.077&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 844}"/>
  </edge>
  <edge label="10573 (pp) 65008" source="4" target="10">
    <att type="string" name="canonicalName" value="10573 (pp) 65008"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="964"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.825,database:0.791,coexpression:0.041&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442,26186194&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.982346389,0.95354166,0.947141665&quot;, &quot;String_Score_Physical&quot;: 964, &quot;String_Score_Combined&quot;: 966}"/>
  </edge>
  <edge label="10573 (pp) 79590" source="4" target="11">
    <att type="string" name="canonicalName" value="10573 (pp) 79590"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="995"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.975,database:0.791,coexpression:0.248&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442,26344197,26186194,24981860&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.983725087,0.952306019,0.918710455,18.33352423,0.943943942&quot;, &quot;String_Score_Physical&quot;: 995, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="10573 (pp) 9553" source="4" target="2">
    <att type="string" name="canonicalName" value="10573 (pp) 9553"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="958"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.791,database:0.791,coexpression:0.045&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.98841494&quot;, &quot;String_Score_Physical&quot;: 958, &quot;String_Score_Combined&quot;: 960}"/>
  </edge>
  <edge label="10573 (pp) 9801" source="4" target="3">
    <att type="string" name="canonicalName" value="10573 (pp) 9801"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="994"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.973,database:0.791,coexpression:0.227&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442,26186194,24981860&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.918259733,14.81126259,0.945307122,0.969386766&quot;, &quot;String_Score_Physical&quot;: 994, &quot;String_Score_Combined&quot;: 995}"/>
  </edge>
  <edge label="11222 (pp) 51116" source="5" target="6">
    <att type="string" name="canonicalName" value="11222 (pp) 51116"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="972"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.972,coexpression:0.346,textmining:0.218,neighborhood:0.038&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 972, &quot;String_Score_Combined&quot;: 986}"/>
  </edge>
  <edge label="11222 (pp) 55324" source="5" target="7">
    <att type="string" name="canonicalName" value="11222 (pp) 55324"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="309"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.279,textmining:0.122,coexpression:0.063&quot;, &quot;String_Score_Physical&quot;: 309, &quot;String_Score_Combined&quot;: 431}"/>
  </edge>
  <edge label="11222 (pp) 6182" source="5" target="1">
    <att type="string" name="canonicalName" value="11222 (pp) 6182"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="992"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.963,database:0.791,coexpression:0.572,textmining:0.168,neighborhood:0.098&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.9,0.839325433,0.946789791&quot;, &quot;String_Score_Physical&quot;: 992, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="11222 (pp) 63875" source="5" target="8">
    <att type="string" name="canonicalName" value="11222 (pp) 63875"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="997"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.989,coexpression:0.867,database:0.791,textmining:0.210,neighborhood:0.150&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.9&quot;, &quot;String_Score_Physical&quot;: 997, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="11222 (pp) 64965" source="5" target="9">
    <att type="string" name="canonicalName" value="11222 (pp) 64965"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="994"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.994,coexpression:0.844,textmining:0.387,neighborhood:0.150&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.896&quot;, &quot;String_Score_Physical&quot;: 994, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="11222 (pp) 65008" source="5" target="10">
    <att type="string" name="canonicalName" value="11222 (pp) 65008"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="992"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.961,database:0.791,coexpression:0.486,textmining:0.206,neighborhood:0.098&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26496610&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 992, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="11222 (pp) 79590" source="5" target="11">
    <att type="string" name="canonicalName" value="11222 (pp) 79590"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="996"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.985,database:0.791,coexpression:0.538,textmining:0.152,neighborhood:0.073&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 996, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="11222 (pp) 9553" source="5" target="2">
    <att type="string" name="canonicalName" value="11222 (pp) 9553"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="997"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.985,database:0.791,coexpression:0.248,textmining:0.209,neighborhood:0.124&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 997, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="11222 (pp) 9801" source="5" target="3">
    <att type="string" name="canonicalName" value="11222 (pp) 9801"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="998"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.990,database:0.791,coexpression:0.723,textmining:0.221&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;24981860,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;12.4080618,0.764&quot;, &quot;String_Score_Physical&quot;: 998, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="1431 (pp) 2597" source="14" target="15">
    <att type="string" name="canonicalName" value="1431 (pp) 2597"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.570,coexpression:0.049,neighborhood:0.013&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 612, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="1431 (pp) 38" source="14" target="12">
    <att type="string" name="canonicalName" value="1431 (pp) 38"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="909"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.501,experiments:0.094,coexpression:0.026,neighborhood:0.010&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;34079125,32877691&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;90.0,1.0&quot;, &quot;String_Score_Physical&quot;: 909, &quot;String_Score_Combined&quot;: 956}"/>
  </edge>
  <edge label="1431 (pp) 4351" source="14" target="16">
    <att type="string" name="canonicalName" value="1431 (pp) 4351"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="1431 (pp) 471" source="14" target="13">
    <att type="string" name="canonicalName" value="1431 (pp) 471"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="1431 (pp) 5198" source="14" target="17">
    <att type="string" name="canonicalName" value="1431 (pp) 5198"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.267,neighborhood:0.045,coexpression:0.024&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 344, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="1431 (pp) 6647" source="14" target="18">
    <att type="string" name="canonicalName" value="1431 (pp) 6647"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.578,coexpression:0.022&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 603, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2597 (pp) 38" source="15" target="12">
    <att type="string" name="canonicalName" value="2597 (pp) 38"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.277,coexpression:0.022&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 321, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2597 (pp) 4351" source="15" target="16">
    <att type="string" name="canonicalName" value="2597 (pp) 4351"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.245,coexpression:0.022,neighborhood:0.009&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 298, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2597 (pp) 471" source="15" target="13">
    <att type="string" name="canonicalName" value="2597 (pp) 471"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.301,coexpression:0.105&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 400, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2597 (pp) 5198" source="15" target="17">
    <att type="string" name="canonicalName" value="2597 (pp) 5198"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.173,coexpression:0.029&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 229, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2597 (pp) 6647" source="15" target="18">
    <att type="string" name="canonicalName" value="2597 (pp) 6647"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="283"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.655,experiments:0.253,coexpression:0.102&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.13643441&quot;, &quot;String_Score_Physical&quot;: 283, &quot;String_Score_Combined&quot;: 777}"/>
  </edge>
  <edge label="38 (pp) 4351" source="12" target="16">
    <att type="string" name="canonicalName" value="38 (pp) 4351"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="38 (pp) 471" source="12" target="13">
    <att type="string" name="canonicalName" value="38 (pp) 471"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="38 (pp) 5198" source="12" target="17">
    <att type="string" name="canonicalName" value="38 (pp) 5198"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="38 (pp) 6647" source="12" target="18">
    <att type="string" name="canonicalName" value="38 (pp) 6647"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.084,textmining:0.046&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;29128334&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.00171005&quot;, &quot;String_Score_Combined&quot;: 161, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="4351 (pp) 471" source="16" target="13">
    <att type="string" name="canonicalName" value="4351 (pp) 471"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="4351 (pp) 5198" source="16" target="17">
    <att type="string" name="canonicalName" value="4351 (pp) 5198"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="4351 (pp) 6647" source="16" target="18">
    <att type="string" name="canonicalName" value="4351 (pp) 6647"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="272"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.241,textmining:0.203,coexpression:0.011&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.121609726&quot;, &quot;String_Score_Physical&quot;: 272, &quot;String_Score_Combined&quot;: 426}"/>
  </edge>
  <edge label="471 (pp) 6647" source="13" target="18">
    <att type="string" name="canonicalName" value="471 (pp) 6647"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="51116 (pp) 55324" source="6" target="7">
    <att type="string" name="canonicalName" value="51116 (pp) 55324"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="260"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.228,coexpression:0.051&quot;, &quot;String_Score_Physical&quot;: 260, &quot;String_Score_Combined&quot;: 297}"/>
  </edge>
  <edge label="51116 (pp) 6182" source="6" target="1">
    <att type="string" name="canonicalName" value="51116 (pp) 6182"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="868"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.863,coexpression:0.533,textmining:0.456&quot;, &quot;String_Score_Physical&quot;: 868, &quot;String_Score_Combined&quot;: 966}"/>
  </edge>
  <edge label="51116 (pp) 63875" source="6" target="8">
    <att type="string" name="canonicalName" value="51116 (pp) 63875"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="974"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.973,coexpression:0.534,textmining:0.190,neighborhood:0.039&quot;, &quot;String_Score_Physical&quot;: 974, &quot;String_Score_Combined&quot;: 990}"/>
  </edge>
  <edge label="51116 (pp) 64965" source="6" target="9">
    <att type="string" name="canonicalName" value="51116 (pp) 64965"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="999"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.996,database:0.791,coexpression:0.473,textmining:0.427,neighborhood:0.131&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442,26344197,26186194,24981860,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.99999381,0.956908855,0.944584786,23.73776396,0.801,0.999999957,0.978454869&quot;, &quot;String_Score_Physical&quot;: 999, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="51116 (pp) 65008" source="6" target="10">
    <att type="string" name="canonicalName" value="51116 (pp) 65008"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="530"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.536,experiments:0.510,textmining:0.228&quot;, &quot;String_Score_Physical&quot;: 530, &quot;String_Score_Combined&quot;: 831}"/>
  </edge>
  <edge label="51116 (pp) 79590" source="6" target="11">
    <att type="string" name="canonicalName" value="51116 (pp) 79590"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="921"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.918,coexpression:0.373,textmining:0.118,neighborhood:0.033&quot;, &quot;String_Score_Physical&quot;: 921, &quot;String_Score_Combined&quot;: 957}"/>
  </edge>
  <edge label="51116 (pp) 9553" source="6" target="2">
    <att type="string" name="canonicalName" value="51116 (pp) 9553"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="955"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.954,coexpression:0.274,textmining:0.190&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 955, &quot;String_Score_Combined&quot;: 973}"/>
  </edge>
  <edge label="51116 (pp) 9801" source="6" target="3">
    <att type="string" name="canonicalName" value="51116 (pp) 9801"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="971"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.970,textmining:0.407,coexpression:0.405,neighborhood:0.129&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 971, &quot;String_Score_Combined&quot;: 991}"/>
  </edge>
  <edge label="5198 (pp) 6647" source="17" target="18">
    <att type="string" name="canonicalName" value="5198 (pp) 6647"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="55324 (pp) 63875" source="7" target="8">
    <att type="string" name="canonicalName" value="55324 (pp) 63875"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="250"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.219,neighborhood:0.089,coexpression:0.064&quot;, &quot;String_Score_Physical&quot;: 250, &quot;String_Score_Combined&quot;: 360}"/>
  </edge>
  <edge label="55324 (pp) 64965" source="7" target="9">
    <att type="string" name="canonicalName" value="55324 (pp) 64965"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="250"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.219,coexpression:0.043,neighborhood:0.009&quot;, &quot;String_Score_Physical&quot;: 250, &quot;String_Score_Combined&quot;: 289}"/>
  </edge>
  <edge label="55324 (pp) 65008" source="7" target="10">
    <att type="string" name="canonicalName" value="55324 (pp) 65008"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="369"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.342,textmining:0.063,coexpression:0.044&quot;, &quot;String_Score_Physical&quot;: 369, &quot;String_Score_Combined&quot;: 434}"/>
  </edge>
  <edge label="55324 (pp) 79590" source="7" target="11">
    <att type="string" name="canonicalName" value="55324 (pp) 79590"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="305"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.275,textmining:0.069,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 305, &quot;String_Score_Combined&quot;: 367}"/>
  </edge>
  <edge label="55324 (pp) 9553" source="7" target="2">
    <att type="string" name="canonicalName" value="55324 (pp) 9553"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="369"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.342,textmining:0.073,neighborhood:0.038,coexpression:0.018&quot;, &quot;String_Score_Physical&quot;: 369, &quot;String_Score_Combined&quot;: 446}"/>
  </edge>
  <edge label="55324 (pp) 9801" source="7" target="3">
    <att type="string" name="canonicalName" value="55324 (pp) 9801"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="250"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.219,coexpression:0.005&quot;, &quot;String_Score_Physical&quot;: 250, &quot;String_Score_Combined&quot;: 254}"/>
  </edge>
  <edge label="6182 (pp) 63875" source="1" target="8">
    <att type="string" name="canonicalName" value="6182 (pp) 63875"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="986"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.932,database:0.791,coexpression:0.754,textmining:0.267,neighborhood:0.186&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.937308274,0.960763779&quot;, &quot;String_Score_Physical&quot;: 986, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="6182 (pp) 64965" source="1" target="9">
    <att type="string" name="canonicalName" value="6182 (pp) 64965"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="928"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.926,textmining:0.693,coexpression:0.567,neighborhood:0.144&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.758&quot;, &quot;String_Score_Physical&quot;: 928, &quot;String_Score_Combined&quot;: 991}"/>
  </edge>
  <edge label="6182 (pp) 65008" source="1" target="10">
    <att type="string" name="canonicalName" value="6182 (pp) 65008"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="956"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,experiments:0.783,coexpression:0.536,textmining:0.190,neighborhood:0.131&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,26496610,22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.996557715,0.757&quot;, &quot;String_Score_Physical&quot;: 956, &quot;String_Score_Combined&quot;: 985}"/>
  </edge>
  <edge label="6182 (pp) 79590" source="1" target="11">
    <att type="string" name="canonicalName" value="6182 (pp) 79590"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="973"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.865,database:0.791,coexpression:0.453,textmining:0.168,neighborhood:0.098&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.999953097&quot;, &quot;String_Score_Physical&quot;: 973, &quot;String_Score_Combined&quot;: 988}"/>
  </edge>
  <edge label="6182 (pp) 9553" source="1" target="2">
    <att type="string" name="canonicalName" value="6182 (pp) 9553"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.955,database:0.791,coexpression:0.391,textmining:0.267,neighborhood:0.186&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.995801896,0.98507789,0.999799338&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="6182 (pp) 9801" source="1" target="3">
    <att type="string" name="canonicalName" value="6182 (pp) 9801"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="987"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.939,database:0.791,coexpression:0.550,textmining:0.484,neighborhood:0.011&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781,28514442&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.94143982,0.937233244&quot;, &quot;String_Score_Physical&quot;: 987, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="63875 (pp) 64965" source="8" target="9">
    <att type="string" name="canonicalName" value="63875 (pp) 64965"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="986"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.985,coexpression:0.828,textmining:0.364,neighborhood:0.265&quot;, &quot;String_Score_Physical&quot;: 986, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="63875 (pp) 65008" source="8" target="10">
    <att type="string" name="canonicalName" value="63875 (pp) 65008"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="987"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.938,coexpression:0.833,database:0.791,textmining:0.482,neighborhood:0.186&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26496610&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 987, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="63875 (pp) 79590" source="8" target="11">
    <att type="string" name="canonicalName" value="63875 (pp) 79590"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.956,coexpression:0.853,database:0.791,textmining:0.221,neighborhood:0.150&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="63875 (pp) 9553" source="8" target="2">
    <att type="string" name="canonicalName" value="63875 (pp) 9553"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="996"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.984,database:0.791,coexpression:0.481,textmining:0.339,neighborhood:0.006&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 996, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="63875 (pp) 9801" source="8" target="3">
    <att type="string" name="canonicalName" value="63875 (pp) 9801"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="997"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.985,coexpression:0.909,database:0.791,textmining:0.338,neighborhood:0.120&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;24981860&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;26.14019854&quot;, &quot;String_Score_Physical&quot;: 997, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="64965 (pp) 65008" source="9" target="10">
    <att type="string" name="canonicalName" value="64965 (pp) 65008"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="630"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.614,coexpression:0.574,textmining:0.267,neighborhood:0.171&quot;, &quot;String_Score_Physical&quot;: 630, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="64965 (pp) 79590" source="9" target="11">
    <att type="string" name="canonicalName" value="64965 (pp) 79590"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="955"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.954,coexpression:0.452,textmining:0.327,neighborhood:0.150&quot;, &quot;String_Score_Physical&quot;: 955, &quot;String_Score_Combined&quot;: 986}"/>
  </edge>
  <edge label="64965 (pp) 9553" source="9" target="2">
    <att type="string" name="canonicalName" value="64965 (pp) 9553"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="984"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.984,coexpression:0.530,textmining:0.364,neighborhood:0.197&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 984, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="64965 (pp) 9801" source="9" target="3">
    <att type="string" name="canonicalName" value="64965 (pp) 9801"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="983"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.983,coexpression:0.722,textmining:0.691,neighborhood:0.261&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 983, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="65008 (pp) 79590" source="10" target="11">
    <att type="string" name="canonicalName" value="65008 (pp) 79590"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="973"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.865,database:0.791,textmining:0.625,coexpression:0.434,neighborhood:0.098&quot;, &quot;String_Score_Physical&quot;: 973, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="65008 (pp) 9553" source="10" target="2">
    <att type="string" name="canonicalName" value="65008 (pp) 9553"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="987"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.938,database:0.791,textmining:0.258,coexpression:0.215,neighborhood:0.186&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26496610&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 987, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="65008 (pp) 9801" source="10" target="3">
    <att type="string" name="canonicalName" value="65008 (pp) 9801"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.970,database:0.791,coexpression:0.755,textmining:0.484,neighborhood:0.172&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26496610&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="79590 (pp) 9553" source="11" target="2">
    <att type="string" name="canonicalName" value="79590 (pp) 9553"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="990"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.954,database:0.791,coexpression:0.284,textmining:0.221,neighborhood:0.133&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;33961781&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.889127777&quot;, &quot;String_Score_Physical&quot;: 990, &quot;String_Score_Combined&quot;: 995}"/>
  </edge>
  <edge label="79590 (pp) 9801" source="11" target="3">
    <att type="string" name="canonicalName" value="79590 (pp) 9801"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.960,database:0.791,coexpression:0.451,textmining:0.221&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;22939629&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.977&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="9553 (pp) 9801" source="2" target="3">
    <att type="string" name="canonicalName" value="9553 (pp) 9801"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="994"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.975,database:0.791,coexpression:0.506,textmining:0.341,neighborhood:0.003&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 994, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
</graph>
